version: '3.8'
services:
  mongodb:
    image: mongo:7.0
    container_name: sre-quiz-mongo
    restart: unless-stopped
    ports:
      - '27017:27017'
    environment:
      MONGO_INITDB_DATABASE: sre_quiz
    volumes:
      - ./mongo_data:/data/db
      - ./init:/docker-entrypoint-initdb.d:ro
